<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="header container-fluid">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Cần mua công ty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cần bán công ty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Thành lập công ty</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Đăng ký</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Đăng nhập</a>
                                </li>
                                <li class="nav-item" style="padding: 0 10px;">
                                    <a class="register-news" href="#">Đăng tin ngay</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="main-top clearfix">
            <div class="container">
                <div class="row">
                    <div class="title-home">
                        <h1>Đăng tin ngay - Mua bán liền tay</h1>
                        <p>Dễ dàng đăng tin mua bán chỉ trong tích tắc</p>
                        <a href="#" class="register-news">Đăng tin ngay</a>
                    </div>
                </div>
                <div class="search-home">
                    <div class="bg-box"></div>
                    <div class="container">
                        <form action="" method="">
                            <div class="col-12 note-search">
                                <p>Tìm ngay trên 1000+  tin đăng được quan tâm nhất trên...</p>
                            </div>
                            <div class="box-search">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle navigation">
                                        <span style="font-size: 30px" class="fa fa-search"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSearch">
                                        <ul class="navbar-nav">
                                            <li class="nav-item width-auto">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                <input type="text" name="search" class="form-control search-input" placeholder="Tìm công ty" />
                                            </li>
                                            <li class="nav-item">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <select class="form-control">
                                                    <option value="">Toàn quốc</option>
                                                    <option value="hn">Hà Nội</option>
                                                    <option value="hcm">HCM</option>
                                                </select>
                                            </li>
                                            <li class="nav-item">
                                                <i class="icon-job" aria-hidden="true"></i>
                                                <select class="form-control">
                                                    <option value="">Ngành nghề</option>
                                                    <option value="hn">Hà Nội</option>
                                                    <option value="hcm">HCM</option>
                                                </select>
                                            </li>
                                            <li class="nav-item">
                                                <i class="fa fa-calendar" aria-hidden="true" style="font-size: 14px;top:10px"></i>
                                                <select class="form-control">
                                                    <option value="">Số năm hoạt động</option>
                                                    <option value="hn">Hà Nội</option>
                                                    <option value="hcm">HCM</option>
                                                </select>
                                            </li>
                                            <li class="nav-item">
                                                <i class="fa fa-money" aria-hidden="true"></i>
                                                <select class="form-control" style="padding-left: 30px;">
                                                    <option value="">Doanh thu</option>
                                                    <option value="hn">Hà Nội</option>
                                                    <option value="hcm">HCM</option>
                                                </select>
                                            </li>
                                        </ul>
                                        <div class="navbar-brand">
                                            <a class="register-news" href="#"><i class="fa fa-search" aria-hidden="true"></i>Tìm đăng tin ngay</a>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> 
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Tất cả</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Cần bán</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Cần mua</a>
                            </div>
                            <div class="filter-order">
                                <select class="form-control">
                                    <option value="1">Tin mới trước</option>
                                    <option value="1">Tin cũ trước</option>
                                </select>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <ul class="list-product">
                                    <li class="clearfix">
                                        <span class="like-product fa fa-heart-o"></span>
                                        <a href="#" class="image-product">
                                            <img src="item/image-product1.jpg" alt="" />
                                        </a>
                                        <div class="detail-product">
                                            <h3><a href="#">Bán thương hiệu và sang nhượng hệ thống nha khoa Simpline</a></h3>
                                            <span class="price-product">
                                                <span class="price">14.000.000 đ</span>
                                                <span class="fa fa-calendar">&nbsp; <span>29/06</span></span>
                                                <span class="fa fa-eye">&nbsp; <span>12</span></span>
                                            </span>
                                            <span class="des-product">
                                                <span class="fa fa-suitcase">&nbsp; <span class="text-danger">Đang bán</span></span>
                                                <span class="fa fa-calendar">&nbsp; <span>8 năm hoạt động</span></span>
                                                <span class="fa"><i class="icon-job"></i> <span>Kiến trúc & xây dựng</span></span>
                                                <span class="fa fa-money">&nbsp; <span>DT 3 tỷ</span></span>
                                                <span class="fa fa-map-marker">&nbsp; <span>Hà Nội</span></span>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <span class="like-product fa fa-heart-o"></span>
                                        <a href="#" class="image-product">
                                            <img src="item/image-product1.jpg" alt="" />
                                        </a>
                                        <div class="detail-product">
                                            <h3><a href="#">Bán thương hiệu và sang nhượng hệ thống nha khoa Simpline</a></h3>
                                            <span class="price-product">
                                                <span class="price">14.000.000 đ</span>
                                                <span class="fa fa-calendar">&nbsp; <span>29/06</span></span>
                                                <span class="fa fa-eye">&nbsp; <span>12</span></span>
                                            </span>
                                            <span class="des-product">
                                                <span class="fa fa-suitcase">&nbsp; <span class="text-danger">Đang bán</span></span>
                                                <span class="fa fa-calendar">&nbsp; <span>8 năm hoạt động</span></span>
                                                <span class="fa"><i class="icon-job"></i> <span>Kiến trúc & xây dựng</span></span>
                                                <span class="fa fa-money">&nbsp; <span>DT 3 tỷ</span></span>
                                                <span class="fa fa-map-marker">&nbsp; <span>Hà Nội</span></span>
                                            </span>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <span class="like-product fa fa-heart-o"></span>
                                        <a href="#" class="image-product">
                                            <img src="item/image-product1.jpg" alt="" />
                                        </a>
                                        <div class="detail-product">
                                            <h3><a href="#">Bán thương hiệu và sang nhượng hệ thống nha khoa Simpline</a></h3>
                                            <span class="price-product">
                                                <span class="price">14.000.000 đ</span>
                                                <span class="fa fa-calendar">&nbsp; <span>29/06</span></span>
                                                <span class="fa fa-eye">&nbsp; <span>12</span></span>
                                            </span>
                                            <span class="des-product">
                                                <span class="fa fa-suitcase">&nbsp; <span class="text-danger">Đang bán</span></span>
                                                <span class="fa fa-calendar">&nbsp; <span>8 năm hoạt động</span></span>
                                                <span class="fa"><i class="icon-job"></i> <span>Kiến trúc & xây dựng</span></span>
                                                <span class="fa fa-money">&nbsp; <span>DT 3 tỷ</span></span>
                                                <span class="fa fa-map-marker">&nbsp; <span>Hà Nội</span></span>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                                <div class="pagination-box">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="banner-right">
                            <a href="#">
                                <img src="item/banner-right1.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="partner-box">
            <div class="container">
                <h2>Đối tác chính</h2>
                <ul class="row list-partner">
                    <li>
                        <a href="#"><img src="item/partner1.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="item/partner1.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="item/partner1.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="item/partner1.jpg" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="item/partner1.jpg" /></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Sàn mua bán doanh nghiệp - Website mua  bán doanh nghiệp của người Việt</h3>
                        <ul>
                            <li>Với việc chuyển nhượng mua bán doanh nghiệp cũ đang rất sôi động, Với việc chuyển nhượng mua bán doanh nghiệp cũ đang rất sôi động, Với việc chuyển nhượng mua bán doanh nghiệp cũ đang rất sôi động</li>
                            <li>Với việc chuyển nhượng mua bán doanh nghiệp cũ đang rất sôi động, Với việc chuyển nhượng mua bán doanh nghiệp cũ đang rất sôi động, Với việc chuyển nhượng mua bán doanh nghiệp cũ đang rất sôi động</li>
                        </ul>
                        <div class="register-now">
                            <a href="#">Đăng tin ngay</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <a class="image-banner" href="#">
                            <img src="item/banner2.jpg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="container">
                <h2>Tìm các tin đăng khác tại toàn quốc</h2>
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <li><a href="">Kiến trúc</a></li>
                            <li><a href="">IT phần mềm</a></li>
                            <li><a href="">In ấn</a></li>
                            <li><a href="">Chăm sóc</a></li>
                            <li><a href="">Lâm Nghiệp</a></li>
                            <li><a href="">Nông nghiệp</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><a href="">Kiến trúc</a></li>
                            <li><a href="">IT phần mềm</a></li>
                            <li><a href="">In ấn</a></li>
                            <li><a href="">Chăm sóc</a></li>
                            <li><a href="">Lâm Nghiệp</a></li>
                            <li><a href="">Nông nghiệp</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><a href="">Kiến trúc</a></li>
                            <li><a href="">IT phần mềm</a></li>
                            <li><a href="">In ấn</a></li>
                            <li><a href="">Chăm sóc</a></li>
                            <li><a href="">Lâm Nghiệp</a></li>
                            <li><a href="">Nông nghiệp</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul style="border: 0">
                            <li><a href="">Kiến trúc</a></li>
                            <li><a href="">IT phần mềm</a></li>
                            <li><a href="">In ấn</a></li>
                            <li><a href="">Chăm sóc</a></li>
                            <li><a href="">Lâm Nghiệp</a></li>
                            <li><a href="">Nông nghiệp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Liên kết</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i> FaceBook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i> Youtube</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Hỗ trợ khách hàng</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-question-circle"></i> Trung tâm trợ giúp</a></li>
                            <li><a href="#"><i class="fa fa-book"></i> Quy định cần biết</a></li>
                            <li><a href="#"><i class="fa fa-envelope-open"></i> Liên hệ hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 info-company">
                        <span>Copyright © 2018 - 2020 Bản quyền thuộc về CTCP...</span>
                        <p>CÔNG TY TƯ VẤN HOÀNG DƯƠNG</p>
                        <div class="position-address">
                            <p>Văn phòng tại Hà Nội</p>
                            <span><i class="fa fa-map-marker"></i> Số 27/1, ngõ 178 Thái Hà, Đống Đa, Hà Nội</span>
                            <div class="row">
                                <span class="col-sm-6"><i class="fa fa-phone"></i> Điện thoại: 0966 426 437</span>
                                <span class="col-sm-6">Hotline: 0966 546 678</span>
                            </div>
                        </div>
                        <div class="position-address">
                            <p>Văn phòng tại Hà Nội</p>
                            <span><i class="fa fa-map-marker"></i> Số 27/1, ngõ 178 Thái Hà, Đống Đa, Hà Nội</span>
                            <div class="row">
                                <span class="col-sm-6"><i class="fa fa-phone"></i> Điện thoại: 0966 426 437</span>
                                <span class="col-sm-6">Hotline: 0966 546 678</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
