<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Tin Đăng</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="header container-fluid">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Cần mua công ty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cần bán công ty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Thành lập công ty</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item mail-item">
                                    <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <div class="profile-item" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="fa fa-user-circle"></span>
                                        <span class="name">Tên user</span>
                                        <span class="code">Mã user ID</span>
                                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                                    </div>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#"><i class="fa fa-user" aria-hidden="true"></i> Quản lý hồ sơ cá nhân</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Chỉnh sửa hồ sơ</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Cài đặt</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="banner-news-box clearfix">
            <a href="#"><img src="item/banner-tin-dang.jpg" alt="" /></a>
        </div>
        <div class="breadcrumb-box">
            <div class="container">
                <div class="row">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Trang chủ</a></li>
                            <li class="breadcrumb-item active">Tin đăng</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="post-news">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <div class="detail-postnews">
                            <table>
                                <tbody>
                                    <tr>
                                        <td colspan="2">
                                            <div class="header-post">
                                                <div class="image-user">
                                                    <img src="item/icon-user-left.png" />
                                                </div>
                                                <h2>Bán công ty xây dựng tại thành phố Hà Nội</h2>
                                                <div class="price clearfix">
                                                    <span>10.000.000 đ</span>
                                                    <a href="#" class="like-post">Lưu tin <i class="fa fa-heart" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="key-info"><i class="fa fa-suitcase" aria-hidden="true"></i> <strong>Nhu cầu</strong></td>
                                        <td class="value-info">Bán công ty</td>
                                    </tr>
                                    <tr>
                                        <td class="key-info"><i class="icon-job" aria-hidden="true"></i> <strong>Ngành nghề kinh doanh</strong></td>
                                        <td class="value-info">Xây dựng</td>
                                    </tr>
                                    <tr>
                                        <td class="key-info"><i class="fa fa-tag" aria-hidden="true"></i> <strong>Mã số thuế</strong></td>
                                        <td class="value-info">000234564657</td>
                                    </tr>
                                    <tr>
                                        <td class="key-info"><i class="fa fa-calendar" aria-hidden="true"></i> <strong>Số năm hoạt động</strong></td>
                                        <td class="value-info">5 năm</td>
                                    </tr>
                                    <tr>
                                        <td class="key-info"><i class="fa fa-money" aria-hidden="true"></i> <strong>Doang thu gần nhất</strong></td>
                                        <td class="value-info">100 tỷ</td>
                                    </tr>
                                    <tr>
                                        <td class="key-info"><i class="icon-content" aria-hidden="true"></i> <strong>Tỉnh thành</strong></td>
                                        <td class="value-info">Hà Nội</td>
                                    </tr>
                                    <tr>
                                        <td class="key-info"><i class="fa fa-heart" aria-hidden="true"></i> <strong>Nội dung</strong></td>
                                        <td class="value-info">
                                            <p>Bán thương hiệu và sang nhượng hệ thống nha khoa Simpline.Bán thương hiệu và sang nhượng hệ thống nha khoa Simpline.Bán thương hiệu và sang nhượng hệ thống nha khoa Simpline</p>
                                            <p>Chỉ cần bạn nêu yêu cầu của bạn chúng tôi sẽ đáp ứng</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="contact-user">
                            <div class="user-info">
                                <div class="des clearfix">
                                    <div class="image-user">
                                        <img src="item/icon-user-right.png" />
                                    </div>
                                    <p>Tên user</p>
                                    <span>Ngày tham gia: 12/06/2019</span>
                                </div>
                                <a href="#">
                                    <div class="link clearfix">
                                        <i class="fa fa-phone" aria-hidden="true"></i> <span>Nhập để hiện số</span>
                                    </div>
                                </a>
                            </div>
                            <div class="banner-contact">
                                <a href="#">
                                    <img src="item/banner-contact.jpg" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile-product">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active plr_0" id="nav-acount-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Tin cùng chuyên mục</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <ul class="list-product">
                                    <li class="clearfix">
                                        <a href="#" class="image-product">
                                            <img src="item/image-product1.jpg" alt="" />
                                        </a>
                                        <div class="detail-product">
                                            <h3><a href="#">Bán thương hiệu và sang nhượng hệ thống nha khoa Simpline</a></h3>
                                            <span class="price-product">
                                                <span class="price">14.000.000 đ</span>
                                                <span class="fa fa-calendar">&nbsp; <span>29/06</span></span>
                                                <span class="fa fa-eye">&nbsp; <span>12</span></span>
                                            </span>
                                            <span class="des-product">
                                                <span class="fa fa-suitcase">&nbsp; <span class="text-danger">Đang bán</span></span>
                                                <span class="fa fa-calendar">&nbsp; <span>8 năm hoạt động</span></span>
                                                <span class="fa"><i class="icon-job"></i> <span>Kiến trúc & xây dựng</span></span>
                                                <span class="fa fa-money">&nbsp; <span>DT 3 tỷ</span></span>
                                                <span class="fa fa-map-marker">&nbsp; <span>Hà Nội</span></span>
                                            </span>
                                        </div>
                                        <div class="check-product">
                                            <span class="fa fa-check-circle"></span>
                                            Tin đã xác thực
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <a href="#" class="image-product">
                                            <img src="item/image-product1.jpg" alt="" />
                                        </a>
                                        <div class="detail-product">
                                            <h3><a href="#">Bán thương hiệu và sang nhượng hệ thống nha khoa Simpline</a></h3>
                                            <span class="price-product">
                                                <span class="price">14.000.000 đ</span>
                                                <span class="fa fa-calendar">&nbsp; <span>29/06</span></span>
                                                <span class="fa fa-eye">&nbsp; <span>12</span></span>
                                            </span>
                                            <span class="des-product">
                                                <span class="fa fa-suitcase">&nbsp; <span class="text-danger">Đang bán</span></span>
                                                <span class="fa fa-calendar">&nbsp; <span>8 năm hoạt động</span></span>
                                                <span class="fa"><i class="icon-job"></i> <span>Kiến trúc & xây dựng</span></span>
                                                <span class="fa fa-money">&nbsp; <span>DT 3 tỷ</span></span>
                                                <span class="fa fa-map-marker">&nbsp; <span>Hà Nội</span></span>
                                            </span>
                                        </div>
                                        <div class="check-product">
                                            <span class="fa fa-check-circle"></span>
                                            Tin đã xác thực
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <a href="#" class="image-product">
                                            <img src="item/image-product1.jpg" alt="" />
                                        </a>
                                        <div class="detail-product">
                                            <h3><a href="#">Bán thương hiệu và sang nhượng hệ thống nha khoa Simpline</a></h3>
                                            <span class="price-product">
                                                <span class="price">14.000.000 đ</span>
                                                <span class="fa fa-calendar">&nbsp; <span>29/06</span></span>
                                                <span class="fa fa-eye">&nbsp; <span>12</span></span>
                                            </span>
                                            <span class="des-product">
                                                <span class="fa fa-suitcase">&nbsp; <span class="text-danger">Đang bán</span></span>
                                                <span class="fa fa-calendar">&nbsp; <span>8 năm hoạt động</span></span>
                                                <span class="fa"><i class="icon-job"></i> <span>Kiến trúc & xây dựng</span></span>
                                                <span class="fa fa-money">&nbsp; <span>DT 3 tỷ</span></span>
                                                <span class="fa fa-map-marker">&nbsp; <span>Hà Nội</span></span>
                                            </span>
                                        </div>
                                        <div class="check-product">
                                            <span class="fa fa-check-circle"></span>
                                            Tin đã xác thực
                                        </div>
                                    </li>
                                </ul>
                                <div class="pagination-box">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-top">
            <div class="container">
                <h2>Tìm các tin đăng khác tại toàn quốc</h2>
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <li><a href="">Kiến trúc</a></li>
                            <li><a href="">IT phần mềm</a></li>
                            <li><a href="">In ấn</a></li>
                            <li><a href="">Chăm sóc</a></li>
                            <li><a href="">Lâm Nghiệp</a></li>
                            <li><a href="">Nông nghiệp</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><a href="">Kiến trúc</a></li>
                            <li><a href="">IT phần mềm</a></li>
                            <li><a href="">In ấn</a></li>
                            <li><a href="">Chăm sóc</a></li>
                            <li><a href="">Lâm Nghiệp</a></li>
                            <li><a href="">Nông nghiệp</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><a href="">Kiến trúc</a></li>
                            <li><a href="">IT phần mềm</a></li>
                            <li><a href="">In ấn</a></li>
                            <li><a href="">Chăm sóc</a></li>
                            <li><a href="">Lâm Nghiệp</a></li>
                            <li><a href="">Nông nghiệp</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul style="border: 0">
                            <li><a href="">Kiến trúc</a></li>
                            <li><a href="">IT phần mềm</a></li>
                            <li><a href="">In ấn</a></li>
                            <li><a href="">Chăm sóc</a></li>
                            <li><a href="">Lâm Nghiệp</a></li>
                            <li><a href="">Nông nghiệp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Liên kết</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i> FaceBook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i> Youtube</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Hỗ trợ khách hàng</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-question-circle"></i> Trung tâm trợ giúp</a></li>
                            <li><a href="#"><i class="fa fa-book"></i> Quy định cần biết</a></li>
                            <li><a href="#"><i class="fa fa-envelope-open"></i> Liên hệ hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 info-company">
                        <span>Copyright © 2018 - 2020 Bản quyền thuộc về CTCP...</span>
                        <p>CÔNG TY TƯ VẤN HOÀNG DƯƠNG</p>
                        <div class="position-address">
                            <p>Văn phòng tại Hà Nội</p>
                            <span><i class="fa fa-map-marker"></i> Số 27/1, ngõ 178 Thái Hà, Đống Đa, Hà Nội</span>
                            <div class="row">
                                <span class="col-sm-6"><i class="fa fa-phone"></i> Điện thoại: 0966 426 437</span>
                                <span class="col-sm-6">Hotline: 0966 546 678</span>
                            </div>
                        </div>
                        <div class="position-address">
                            <p>Văn phòng tại Hà Nội</p>
                            <span><i class="fa fa-map-marker"></i> Số 27/1, ngõ 178 Thái Hà, Đống Đa, Hà Nội</span>
                            <div class="row">
                                <span class="col-sm-6"><i class="fa fa-phone"></i> Điện thoại: 0966 426 437</span>
                                <span class="col-sm-6">Hotline: 0966 546 678</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
