<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>About</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="container">
            <div class="header">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About/Contact</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="about-content">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <h2 class="about-title">About</h2>
                    </div>
                    <div class="col-sm-12 col-md-9">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="image-large">
                                    <img src="item/banner-home.jpg" />
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6 des">
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                                Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                                Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6 des">
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                                Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                                Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-content">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <h2 class="about-title">Careers</h2>
                    </div>
                    <div class="col-sm-12 col-md-9">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-3 title-career">
                                        <h3><a href="#">career title</a></h3>
                                        <p>Posted 6 june, 2019</p>
                                    </div>
                                    <div class="col-sm-12 col-lg-9 des-career">
                                        <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                                        Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                                        Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-3 title-career">
                                        <h3><a href="#">career title</a></h3>
                                        <p>Posted 6 june, 2019</p>
                                    </div>
                                    <div class="col-sm-12 col-lg-9 des-career">
                                        <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                                        Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                                        Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-content" style="margin-top: 80px;">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <h2 class="about-title">Contact</h2>
                    </div>
                    <div class="col-sm-12 col-md-9">
                        <form action="/" method="POST">
                            <div class="row">
                                <div class="col-sm-12 col-lg-4 left-contact">
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="" name="" />
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="" name="" />
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="" name="" />
                                    </div>
                                </div>
                                <div class="col-sm-12 col-lg-8 right-contact">
                                    <div class="form-group">
                                        <textarea class="form-control" name="" placeholder=""></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer">
                <a class="logo-bottom" href="#"><img src="img/logo-bottom.png" /></a>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">About/Contact</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
