<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>About us</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="container">
            <div class="header">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About/Contact</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
            
        <div class="container">
            <div class="about-map">
                <div class="row">
                    <div class="col-12">
                        <img src="item/banner-home.jpg" />
                    </div>
                </div>
            </div>
            <div class="about-content-page">
                <div class="row">
                    <div class="col-sm-12 col-md-4 contact-left">
                        <h1>Contact us</h1>
                        <p class="address-office"><i class="fa fa-map-marker" aria-hidden="true"></i>Ketox office:</p>
                        <p>15TH FLOOR CORNERSTONE BUILDING, 16 PHAN CHU TRINH, HANOI</p>
                        <p class="address-face"><i class="fa fa-facebook" aria-hidden="true"></i>www.facebook.com/ketoxvn</p>
                        <p class="address-ketox"><i class="fa fa-instagram" aria-hidden="true"></i>@ketoxvn copy</p>
                        <p class="address-mail"><i class="fa fa-envelope" aria-hidden="true"></i>questions@ketox.vn</p>
                        <p class="address-phone"><i class="fa fa-phone" aria-hidden="true"></i>0933-653-869</p>
                    </div>
                    <div class="col-sm-12 col-md-8 contact-right">
                        <h3>Have some questions?</h3>
                        <form action="" method="POST">
                            <table>
                                <tr>
                                    <td class="title">Name</td>
                                    <td><input type="text" name="name" placeholder="Type here" /></td>
                                </tr>
                                <tr>
                                    <td class="title">Email</td>
                                    <td><input type="text" name="email" placeholder="Type here" /></td>
                                </tr>
                                <tr>
                                    <td class="title">Subject</td>
                                    <td><input type="text" name="subject" placeholder="Type here" /></td>
                                </tr>
                                <tr>
                                    <td class="title">Message</td>
                                    <td><textarea name="message" rows="4" placeholder="Type here"></textarea></td>
                                </tr>
                            </table>
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <a class="logo-bottom" href="#"><img src="img/logo-bottom.png" /></a>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">About/Contact</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
