<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Careers</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="container">
            <div class="header">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About/Contact</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="career-content">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>News</h1>
                    </div>
                    <div class="col-sm-12 col-md-4 filter-box">
                        <label>Sort by:</label>
                        <div class="filter-item btn-group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Latest</button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="#">Jobs titles</a>
                            </div>
                        </div>
                        <div class="filter-item btn-group">
                            <button id="btnGroupDrop2" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Latest</button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="#">Places</a>
                            </div>
                        </div>
                        <div class="filter-item btn-group">
                            <button id="btnGroupDrop3" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Latest</button>
                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                              <a class="dropdown-item" href="#">Latest</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 list-career">
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <a href="#" class="image-news">
                                            <img src="item/career1.jpg" />
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <h3><a href="#">PACK 01</a></h3>
                                        <span class="posted">Posted 6 june, 2019</span>
                                        <p class="deadline">Deadline: DD/MM/YYYY</p>
                                        <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                                        <a href="#" class="link">See more</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <a href="#" class="image-news">
                                            <img src="item/career1.jpg" />
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <h3><a href="#">PACK 01</a></h3>
                                        <span class="posted">Posted 6 june, 2019</span>
                                        <p class="deadline">Deadline: DD/MM/YYYY</p>
                                        <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                                        <a href="#" class="link">See more</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <a href="#" class="image-news">
                                            <img src="item/career1.jpg" />
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <h3><a href="#">PACK 01</a></h3>
                                        <span class="posted">Posted 6 june, 2019</span>
                                        <p class="deadline">Deadline: DD/MM/YYYY</p>
                                        <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                                        <a href="#" class="link">See more</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <a href="#" class="image-news">
                                            <img src="item/career1.jpg" />
                                        </a>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <h3><a href="#">PACK 01</a></h3>
                                        <span class="posted">Posted 6 june, 2019</span>
                                        <p class="deadline">Deadline: DD/MM/YYYY</p>
                                        <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                                        <a href="#" class="link">See more</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="pagination-box">
                                    <nav>
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item disabled" style="margin-right: auto">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item" style="margin-left: auto">
                                                <a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <a class="logo-bottom" href="#"><img src="img/logo-bottom.png" /></a>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">About/Contact</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
