<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
	<style>
      #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
    </style>
    <body class="company">
        <div class="header container-fluid">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Cần mua công ty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cần bán công ty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Thành lập công ty</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Đăng ký</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Đăng nhập</a>
                                </li>
                                <li class="nav-item" style="padding: 0 10px;">
                                    <a class="register-news" href="#">Đăng tin ngay</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="main-top clearfix">
            <div class="container">
                <div class="row">
                    <div class="title-home">
                        <h1>Đăng tin ngay - Mua bán liền tay</h1>
                        <p>Dễ dàng đăng tin mua bán chỉ trong tích tắc</p>
                        <a href="#" class="register-news">Đăng tin ngay</a>
                    </div>
                </div>
				<div class="row">
				<h3>My Google Maps Demo</h3>
					<div class="col-12">
						<div id="map"></div>
					</div>
				</div>
            </div>
        </div> 
        
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Liên kết</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i> FaceBook</a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i> Youtube</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Hỗ trợ khách hàng</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-question-circle"></i> Trung tâm trợ giúp</a></li>
                            <li><a href="#"><i class="fa fa-book"></i> Quy định cần biết</a></li>
                            <li><a href="#"><i class="fa fa-envelope-open"></i> Liên hệ hỗ trợ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 info-company">
                        <span>Copyright © 2018 - 2020 Bản quyền thuộc về CTCP...</span>
                        <p>CÔNG TY TƯ VẤN HOÀNG DƯƠNG</p>
                        <div class="position-address">
                            <p>Văn phòng tại Hà Nội</p>
                            <span><i class="fa fa-map-marker"></i> Số 27/1, ngõ 178 Thái Hà, Đống Đa, Hà Nội</span>
                            <div class="row">
                                <span class="col-sm-6"><i class="fa fa-phone"></i> Điện thoại: 0966 426 437</span>
                                <span class="col-sm-6">Hotline: 0966 546 678</span>
                            </div>
                        </div>
                        <div class="position-address">
                            <p>Văn phòng tại Hà Nội</p>
                            <span><i class="fa fa-map-marker"></i> Số 27/1, ngõ 178 Thái Hà, Đống Đa, Hà Nội</span>
                            <div class="row">
                                <span class="col-sm-6"><i class="fa fa-phone"></i> Điện thoại: 0966 426 437</span>
                                <span class="col-sm-6">Hotline: 0966 546 678</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	<script>
		// Initialize and add the map
		function initMap() {
		  // The location of Uluru
		  var uluru = {lat: -25.344, lng: 131.036};
		  // The map, centered at Uluru
		  var map = new google.maps.Map(
			  document.getElementById('map'), {zoom: 4, center: uluru});
		  // The marker, positioned at Uluru
		  var marker = new google.maps.Marker({position: uluru, map: map});
		}
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
    </body>
</html>
