<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="container">
            <div class="header">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About/Contact</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="banner-home">
                <div class="row">
                    <div class="col-12">
                        <a href="#"><img src="item/banner-home.jpg" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-content">
                <div class="about-home">
                    <div class="row">
                        <div class="col-sm-12 col-md-3 col-lg-2">
                            <h2>What is ketox</h2>
                        </div>
                        <div class="col-sm-12 col-md-9 col-lg-10">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                        </div>
                    </div>
                </div>
                <div class="services-home">
                    <div class="row">
                        <div class="col-sm-12 col-md-3 col-lg-2">
                            <h2>Our Services</h2>
                        </div>
                        <div class="col-sm-12 col-md-9 col-lg-10">
                            <ul class="row">
                                <li class="col-sm-12 col-md-6 col-lg-3">
                                    <a href="#" class="image-service">
                                        <img src="item/service1.jpg" />
                                    </a>
                                    <h3><a href="#">PACK 01</a></h3>
                                    <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                                </li>
                                <li class="col-sm-12 col-md-6 col-lg-3">
                                    <a href="#" class="image-service">
                                        <img src="item/service1.jpg" />
                                    </a>
                                    <h3><a href="#">PACK 01</a></h3>
                                    <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                                </li>
                                <li class="col-sm-12 col-md-6 col-lg-3">
                                    <a href="#" class="image-service">
                                        <img src="item/service1.jpg" />
                                    </a>
                                    <h3><a href="#">PACK 01</a></h3>
                                    <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                                </li>
                                <li class="col-sm-12 col-md-6 col-lg-3">
                                    <a href="#" class="image-service">
                                        <img src="item/service1.jpg" />
                                    </a>
                                    <h3><a href="#">PACK 01</a></h3>
                                    <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="customer-feedback">
                    <div class="row">
                        <div class="col-sm-12 col-md-3 col-lg-2">
                            <h2>Customer Feedback</h2>
                        </div>
                        <div class="col-sm-12 col-md-9 col-lg-10">
                            <ul class="row">
                                <li class="col-sm-12 col-md-6 col-lg-4">
                                    <a href="#" class="image-customer">
                                        <img src="item/service1.jpg" />
                                    </a>
                                </li>
                                <li class="col-sm-12 col-md-6 col-lg-4">
                                    <a href="#" class="image-customer">
                                        <img src="item/service1.jpg" />
                                    </a>
                                </li>
                                <li class="col-sm-12 col-md-6 col-lg-4">
                                    <a href="#" class="image-customer">
                                        <img src="item/service1.jpg" />
                                    </a>
                                </li>
                            </ul>
                            <div class="detail-customer-feedback row">
                                <div class="col-sm-12 col-md-4">
                                    <div class="item-feedback">
                                        <a href="#" class="image-user"><img src="item/user1.png" /></a>
                                        <div class="info-user">
                                            <p><a href="#">Customer 1</a></p>
                                            <span>Job title</span>
                                            <span>HaNoi</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-8">
                                    <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <a class="logo-bottom" href="#"><img src="img/logo-bottom.png" /></a>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">About/Contact</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
