<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Landing</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
        <!-- END:Place Holder -->

    </head>
    <body class="landing-page">
        <div class="container-fluid">
            <div class="container">
                <div class="row ">
                    <div class="col-12 landing-page-logo">
                        <img src="img/logo-landing.png" />
                    </div>
                    <div class="col-sm-12 col-md-6 link-website" style="text-align: right">
                        <a href="/">GUEST</a>
                    </div>
                    <div class="col-sm-12 col-md-6 link-website" style="text-align: left">
                        <a href="/profile">REFISTERED USER</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
