<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
        <!-- END:Place Holder -->

    </head>
    <body class="login-page">
        <div class="container-fluid">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-12 col-md-1"></div>
                    <div class="col-sm-12 col-md-4 col-md-offset-2">
                        <h1>“ Be the best version of you ”</h1>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="login-box">
                            <div class="header-login">
                                <p>Don't have account? <a href="#">Create profile</a></p>
                            </div>
                            <div class="content-login">
                                <div class="row">
                                    <form action="" method="POST">
                                        <div class="col-12 user-login">
                                            <i class="icon-user-login"></i>
                                            <input type="text" name="username" required placeholder="User name" />
                                        </div>
                                        <div class="col-12 pass-login">
                                            <i class="icon-pass-login"></i>
                                            <input type="password" name="password" required placeholder="Password" />
                                        </div>
                                        <div class="button-login">
                                            <div class="col-12">
                                                <button type="submit">Log in</button>
                                            </div>
                                            <div class="col-12">
                                                <a href="#">Forgot password?</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="col-12 social-login">
                                        <a href="#" class="facebook-login"></a>
                                        <a href="#" class="youtube-login"></a>
                                        <a href="#" class="google-login"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
