<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>News</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="container">
            <div class="header">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About/Contact</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="image-large-news">
                <a href="#"><img src="item/banner-home.jpg" /></a>
            </div>
            <div class="news-content" style="padding-top: 50px">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Bai vieets so 1</h1>
                        <div class="main-news">
                            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                            Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                            Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
                            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                            Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nuncDonec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nuncDonec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nuncDonec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nuncDonec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                            Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
                            <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nuncDonec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                            Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc
                            Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="other-news">
                <h2>Other Articles:</h2>
                <ul class="row">
                    <li class="col-sm-12 col-md-4">
                        <a href="#" class="image-article">
                            <img src="item/news1.jpg" />
                        </a>
                        <h3><a href="#">Donec sodales sagittis</a></h3>
                        <p class="des">onec sodales sagittis magna. Sed consequat, leo eget consequat, leo eget bibendum sodales bibendum sodales, augue velit cursus nuncDonec sodales sagittis magna.</p>
                        <a href="#" class="read-more">See more</a>
                    </li>
                    <li class="col-sm-12 col-md-4">
                        <a href="#" class="image-article">
                            <img src="item/news1.jpg" />
                        </a>
                        <h3><a href="#">Donec sodales sagittis</a></h3>
                        <p class="des">onec sodales sagittis magna. Sed consequat, leo eget consequat, leo eget bibendum sodales bibendum sodales, augue velit cursus nuncDonec sodales sagittis magna.</p>
                        <a href="#" class="read-more">See more</a>
                    </li>
                    <li class="col-sm-12 col-md-4">
                        <a href="#" class="image-article">
                            <img src="item/news1.jpg" />
                        </a>
                        <h3><a href="#">Donec sodales sagittis</a></h3>
                        <p class="des">onec sodales sagittis magna. Sed consequat, leo eget consequat, leo eget bibendum sodales bibendum sodales, augue velit cursus nuncDonec sodales sagittis magna.</p>
                        <a href="#" class="read-more">See more</a>
                    </li>
                </div>
            </div>
            <div class="footer">
                <a class="logo-bottom" href="#"><img src="img/logo-bottom.png" /></a>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">About/Contact</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
