<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>User CP</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/matchHeight.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="container">
            <div class="header">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About/Contact</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="usercp-page test-rows">
                <div class="row items-container">
                    <div class="col-sm-12 box-profile item-child">
                        <div class="row">
                            <div class="col-sm-12 col-md-3 box-info item-child">
                                <div class="avatar-user">
                                    <img src="item/user1.jpg" />
                                </div>
                                <div class="name-user">
                                    <p>AGE: 19</p>
                                    <p>Ha noi, Viet Nam</p>
                                </div>
                                <div class="action">
                                    <a href=""><i class="icon-li"></i>Personal infos</a>
                                    <a href=""><i class="icon-li"></i>Change password</a>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-9 box-detail item-child">
                                <div class="your-report">
                                    <h2>Order history</h2>
                                    <table class="order-history">
                                        <tbody>
                                            <tr>
                                                <th style="width: 100px">No</th>
                                                <th>Date created</th>
                                                <th>Items</th>
                                                <th>Quantity</th>
                                                <th>Price</th>
                                                <th>Total</th>
                                                <th>Statement</th>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>12/05/2019</td>
                                                <td>Item</td>
                                                <td>01</td>
                                                <td>7.000.000 vnd</td>
                                                <td>7.000.000 vnd</td>
                                                <td>Dellvered</td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>12/05/2019</td>
                                                <td>Item</td>
                                                <td>01</td>
                                                <td>7.000.000 vnd</td>
                                                <td>7.000.000 vnd</td>
                                                <td>Dellvered</td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>12/05/2019</td>
                                                <td>Item</td>
                                                <td>01</td>
                                                <td>7.000.000 vnd</td>
                                                <td>7.000.000 vnd</td>
                                                <td>Dellvered</td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>12/05/2019</td>
                                                <td>Item</td>
                                                <td>01</td>
                                                <td>7.000.000 vnd</td>
                                                <td>7.000.000 vnd</td>
                                                <td>Dellvered</td>
                                            </tr>
                                            <tr>
                                                <td>01</td>
                                                <td>12/05/2019</td>
                                                <td>Item</td>
                                                <td>01</td>
                                                <td>7.000.000 vnd</td>
                                                <td>7.000.000 vnd</td>
                                                <td>Dellvered</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a class="link-history" href="">Review items</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="footer">
                <a class="logo-bottom" href="#"><img src="img/logo-bottom.png" /></a>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">About/Contact</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var byRow = $('body').hasClass('test-rows');
            // apply matchHeight to each item container's items
            $('.items-container').each(function () {
                $(this).find('.item-child').matchHeight({
                    byRow: byRow
                });
            });
        </script>
    </body>
</html>
