<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Profile 1</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="container">
            <div class="header">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About/Contact</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="report-page">
                <div class="row ">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="sidebar-left">
                            <div class="bg_sidebar"></div>
                            <div class="sidebar-content">
                                <a href="#" class="link"><i class="icon-li"></i>STEP 1: Create profile</a>
                                <a href="#" class="link"><i class="icon-li"></i>STEP 2: update profile</a>
                                <a href="#" class="link"><i class="icon-li"></i>STEP 3: finish profile</a>
                                <a href="#" class="submit-link">Save and exit</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="create-profile">
                            <h1>“Welcome,  let’s be stronger than your excuses”</h1>
                            <div class="row">
                                <div class="col-sm-12 col-md-7 col-lg-7">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" placeholder="Username" name="username" />
                                    </div>
                                    <div class="form-group gender-check clearfix">
                                        <label>Gender</label>
                                        <span id="gender-male">MALE</span>
                                        <span id="gender-female">FEMALE</span>
                                    </div>
                                    <div class="form-group">
                                        <label>Day of birth</label>
                                        <input type="text" class="form-control" placeholder="DD/MM/YYYY" name="birth_day" />
                                    </div>
                                    <div class="form-group">
                                        <label>Address</label>
                                        <input type="text" class="form-control" placeholder="Type here" name="address" />
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="text" class="form-control" placeholder="Type here" name="email" />
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-5 col-lg-5">
                                    <a href="#" class="upload-image"><i class="fa fa-camera" aria-hidden="true"></i> Upload your photo</a>
                                    <div id="image-detail"></div>

                                    <div class="form-group">
                                        <label>City</label>
                                        <div class="filter-item btn-group">
                                            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select your city</button>
                                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                              <a class="dropdown-item" href="#">Select your city</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Phone number</label>
                                        <input type="text" class="form-control" placeholder="Type here" name="phone" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="save-report clearfix">
                            <button type="button" class="pull-left" id="back-page">BACK</button>
                            <button type="button" class="pull-right active" id="next-page">NEXT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <a class="logo-bottom" href="#"><img src="img/logo-bottom.png" /></a>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">About/Contact</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
