<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Profile 3</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="container">
            <div class="header">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About/Contact</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="report-page">
                <div class="row ">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="sidebar-left" style="height: 787px;">
                            <div class="bg_sidebar"></div>
                            <div class="image-customer">
                                <img src="item/profile1.png" />
                            </div>
                        </div>
                        <div class="update-avatar clearfix">
                            <a href="#" class="save-page"><i class="icon-li"></i>Save and exit</a>
                            <a href="#" class="upload-image"><i class="fa fa-camera" aria-hidden="true"></i> Upload another photo</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="report-page-right profile3">
                            <p class="id-user">ID: suername</p>
                            <h1>Customer's report</h1>
                            <div class="content-report">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>before</th>
                                            <th>After</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Weight</td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Weight</td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Weight</td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Weight</td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Weight</td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Weight</td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                            <td>
                                                <input type="text" class="get-data" placeholder="---" />
                                                <span>KG</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="save-report clearfix">
                            <button type="button" class="pull-left" id="back-page">BACK</button>
                            <button type="button" class="pull-right active" id="next-page">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <a class="logo-bottom" href="#"><img src="img/logo-bottom.png" /></a>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">About/Contact</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
