<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Service Detail</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-web.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">

        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- END:Place Holder -->

    </head>
    <body class="company">
        <div class="container">
            <div class="header">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo-top" href="#"><img src="img/logo.png" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#">About/Contact</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">About us</a>
                                        <a class="dropdown-item" href="#">Careers</a>
                                        <a class="dropdown-item" href="#">Contact</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="banner-home">
                <div class="row">
                    <div class="col-12">
                        <a href="#"><img src="item/banner-home.jpg" /></a>
                    </div>
                </div>
            </div>
            <div class="service-content">
                <div class="content-product">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-3">
                            <h1>PACKAGE 01</h1>
                        </div>
                        <div class="col-sm-12 col-md-8 col-lg-9">
                            <div class="row">
                                <div class="col-sm-12 col-md-2 col-lg-1">
                                    <h3>INFO:</h3>
                                </div>
                                <div class="col-sm-12 col-md-10 col-lg-11">
                                    <div class="content-detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                                    </div>
                                    <div class="price-detail clearfix">
                                        <span class="price">7,000,000</span>
                                        <span class="unit">VND</span>
                                        <a href="#" class="purchase">PURCHASE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-other">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-2">
                        <h2>Other Products:</h2>
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-10">
                        <ul class="row">
                            <li class="col-sm-12 col-md-6 col-lg-3">
                                <a href="#" class="image-service">
                                    <img src="item/service1.jpg" />
                                </a>
                                <h3><a href="#">PACK 01</a></h3>
                                <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                            </li>
                            <li class="col-sm-12 col-md-6 col-lg-3">
                                <a href="#" class="image-service">
                                    <img src="item/service1.jpg" />
                                </a>
                                <h3><a href="#">PACK 01</a></h3>
                                <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                            </li>
                            <li class="col-sm-12 col-md-6 col-lg-3">
                                <a href="#" class="image-service">
                                    <img src="item/service1.jpg" />
                                </a>
                                <h3><a href="#">PACK 01</a></h3>
                                <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                            </li>
                            <li class="col-sm-12 col-md-6 col-lg-3">
                                <a href="#" class="image-service">
                                    <img src="item/service1.jpg" />
                                </a>
                                <h3><a href="#">PACK 01</a></h3>
                                <div class="des">Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer">
                <a class="logo-bottom" href="#"><img src="img/logo-bottom.png" /></a>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">About/Contact</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">UserCP</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
